<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <div class="wrapper">
      <div class="card_wrapper">
        <p class="result">Your Result</p>
        <div class="circle">
          <div class="text_cnt">
            <div class="number">76</div>
            <div class="ofhundred">of 100</div>
          </div>
         
        </div>
        <div class="great">Great</div>
        <p class="scored">You scored higher than 65% of<br> the people who have taken<br> these tests.</p>

      </div>
      <div class="summary_wrapper">
        <div class="summary_content">
          <h2>Summary</h2>
          <div class="summary_cards">
            <div class="card_item red">
              <img src="assets/images/icon-reaction.svg" alt="reaction">
              <div class="title">Reaction</div>
              <div class="count">
                <p class="first_num">80</p>
                <p class="countof">&nbsp/100</p>
              </div>
            </div>
            <div class="card_item yellow">
              <img src="assets/images/icon-memory.svg" alt="reaction">
              <div class="title">Reaction</div>
              <div class="count">
                <p class="first_num">80</p>
                <p class="countof">&nbsp/100</p>
              </div>
            </div>
            <div class="card_item teal">
              <img src="assets/images/icon-verbal.svg" alt="reaction">
              <div class="title">Reaction</div>
              <div class="count">
                <p class="first_num">80</p>
                <p class="countof">&nbsp/&nbsp100</p>
              </div>
            </div>
            <div class="card_item violet">
              <img src="assets/images/icon-visual.svg" alt="reaction">
              <div class="title">Reaction</div>
              <div class="count">
                <p class="first_num">80</p>
                <p class="countof">&nbsp/100</p>
              </div>
            </div>
            
            
            </div>
            <div class="button_blue">Continue</div>
          </div>
        </div>
      </div>

      </div>

    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Yurii Misiailo</a>.
  </div>
</body>
</html>